{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Meteor: Node",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug"],
      "outputCapture": "std"
    },
    {
      "name": "Meteor: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "userDataDir": false,
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Meteor: All",
      "configurations": ["Meteor: Node", "Meteor: Chrome"]
    }
  ]
}
